<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O2Q-3I-eAL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat Table View Controller-->
        <scene sceneID="wMP-Rn-EqR">
            <objects>
                <tableViewController id="Xfm-g5-YVh" customClass="CatTableViewController" customModule="HowToThemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fV7-4o-w8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CatCell" textLabel="cbe-YV-Hac" detailTextLabel="kVs-Tg-kNJ" imageView="QiC-Sx-TTw" rowHeight="118" style="IBUITableViewCellStyleSubtitle" id="JWz-AK-dME">
                                <rect key="frame" x="0.0" y="28" width="414" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JWz-AK-dME" id="gAE-cT-fnC">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cbe-YV-Hac">
                                            <rect key="frame" x="108" y="39" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kVs-Tg-kNJ">
                                            <rect key="frame" x="108" y="62.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="1" id="QiC-Sx-TTw">
                                            <rect key="frame" x="20" y="23.5" width="73" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xfm-g5-YVh" id="acc-g6-c07"/>
                            <outlet property="delegate" destination="Xfm-g5-YVh" id="cdj-vE-ucG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DI4-pb-WNX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAO-RI-nOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.1014492753625" y="-72.321428571428569"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="9v6-Gk-fSg">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bjh-f5-pJc" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vy0-8F-tkm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Territory" id="amI-zu-Wjn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a9M-dR-vJe">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a9M-dR-vJe" id="88h-Lm-fzq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1rl-9T-rhB">
                                                    <rect key="frame" x="131" y="6" width="153" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Jungle"/>
                                                        <segment title="Mountain"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="4f4-uu-VTA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="HxX-Wv-So5">
                                        <rect key="frame" x="0.0" y="127.5" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HxX-Wv-So5" id="RlY-ZT-b2U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udg-eI-7ln">
                                                    <rect key="frame" x="20" y="11" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Number of paws" id="MQ9-X1-jce">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="CWC-OL-g5F">
                                        <rect key="frame" x="0.0" y="239.5" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CWC-OL-g5F" id="FND-pR-itV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="i1M-TT-QkT">
                                                    <rect key="frame" x="20" y="15" width="94" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stepper>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Shelter distance" id="3ya-hw-tQK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="u0y-hA-ZPs">
                                        <rect key="frame" x="0.0" y="357.5" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u0y-hA-ZPs" id="PTN-wP-DPT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z5D-di-kq9">
                                                    <rect key="frame" x="20" y="24" width="376" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </slider>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Magical powers" id="NnZ-1Y-ukA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="gLm-H3-gon">
                                        <rect key="frame" x="0.0" y="490.5" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gLm-H3-gon" id="jkL-GU-p8a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x76-8M-rgC">
                                                    <rect key="frame" x="20" y="15" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lyc-w9-V9T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Yy4-RW-2de">
                                        <rect key="frame" x="0.0" y="608.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yy4-RW-2de" id="AkH-CI-Kcw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5I-K0-c0w">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Search"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bjh-f5-pJc" id="osq-Fu-btH"/>
                            <outlet property="delegate" destination="bjh-f5-pJc" id="Gjq-HE-cGt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiD-gP-Czb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="-486.16071428571428"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="Z5P-DK-yOK">
            <objects>
                <viewController id="pnd-3j-okF" customClass="StarViewController" customModule="HowToThemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HaZ-fh-Obh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7qF-ZW-V9i">
                                <rect key="frame" x="20" y="384" width="374" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LQ-4i-wcf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="azd-MU-PTV"/>
                                        </constraints>
                                        <state key="normal" title="Light"/>
                                        <connections>
                                            <action selector="lightButtonTappedWithSender:" destination="pnd-3j-okF" eventType="touchUpInside" id="Ia3-a9-s89"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8S-4x-29o">
                                        <rect key="frame" x="0.0" y="68" width="374" height="60"/>
                                        <state key="normal" title="Dark"/>
                                        <connections>
                                            <action selector="darkButtonTappedWithSender:" destination="pnd-3j-okF" eventType="touchUpInside" id="poc-7h-sg1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1LQ-4i-wcf" secondAttribute="trailing" id="B1d-GS-dS3"/>
                                    <constraint firstItem="p8S-4x-29o" firstAttribute="top" secondItem="1LQ-4i-wcf" secondAttribute="bottom" constant="8" id="bMb-NC-fjd"/>
                                    <constraint firstAttribute="trailing" secondItem="p8S-4x-29o" secondAttribute="trailing" id="byB-YS-ckr"/>
                                    <constraint firstAttribute="bottom" secondItem="p8S-4x-29o" secondAttribute="bottom" id="xDz-0a-Ewz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7qF-ZW-V9i" firstAttribute="centerY" secondItem="HaZ-fh-Obh" secondAttribute="centerY" id="dvs-gD-7Am"/>
                            <constraint firstItem="fex-ru-KCg" firstAttribute="trailing" secondItem="7qF-ZW-V9i" secondAttribute="trailing" constant="20" id="l7e-7X-cad"/>
                            <constraint firstItem="7qF-ZW-V9i" firstAttribute="leading" secondItem="fex-ru-KCg" secondAttribute="leading" constant="20" id="vZB-5u-7sD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fex-ru-KCg"/>
                    </view>
                    <navigationItem key="navigationItem" id="nlc-Wu-CJb"/>
                    <connections>
                        <outlet property="DarkButton" destination="p8S-4x-29o" id="Llt-nG-a7Y"/>
                        <outlet property="lightButton" destination="1LQ-4i-wcf" id="TLe-2f-p2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jd4-oP-yCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108.695652173913" y="821.65178571428567"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="217-nK-5SH">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Em-7i-Hx2" customClass="SettingsTableViewController" customModule="HowToThemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="T3H-2W-LZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Theme" id="m07-U0-bDB" userLabel="Theme">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="spb-eL-De9">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="spb-eL-De9" id="9Da-Ac-wvy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x03-zd-gyq">
                                                    <rect key="frame" x="40" y="6.5" width="334" height="32"/>
                                                    <segments>
                                                        <segment title="Default"/>
                                                        <segment title="Dark"/>
                                                        <segment title="Graphic"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x03-zd-gyq" firstAttribute="centerY" secondItem="9Da-Ac-wvy" secondAttribute="centerY" id="JDu-lE-yPm"/>
                                                <constraint firstItem="x03-zd-gyq" firstAttribute="leading" secondItem="9Da-Ac-wvy" secondAttribute="leading" constant="40" id="Ntn-8T-5uR"/>
                                                <constraint firstAttribute="trailing" secondItem="x03-zd-gyq" secondAttribute="trailing" constant="40" id="RgS-g4-1Vn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1Hd-tc-xcf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="9Cf-Ne-SCR">
                                        <rect key="frame" x="0.0" y="135" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Cf-Ne-SCR" id="N3n-vy-K3a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayr-jt-TAh">
                                                    <rect key="frame" x="127" y="0.0" width="160" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="QBx-AC-Di6"/>
                                                    </constraints>
                                                    <state key="normal" title="Apply"/>
                                                    <connections>
                                                        <action selector="applyTheme:" destination="1Em-7i-Hx2" eventType="touchUpInside" id="KfV-tD-iir"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ayr-jt-TAh" firstAttribute="centerX" secondItem="N3n-vy-K3a" secondAttribute="centerX" id="9hz-fe-4Sb"/>
                                                <constraint firstAttribute="bottom" secondItem="Ayr-jt-TAh" secondAttribute="bottom" id="L1Y-V0-RaO"/>
                                                <constraint firstItem="Ayr-jt-TAh" firstAttribute="top" secondItem="N3n-vy-K3a" secondAttribute="top" id="n8Y-es-W7I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Em-7i-Hx2" id="0rJ-u7-OID"/>
                            <outlet property="delegate" destination="1Em-7i-Hx2" id="Txo-Cs-o2f"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="applyButton" destination="Ayr-jt-TAh" id="aa1-FB-euq"/>
                        <outlet property="themeSelector" destination="x03-zd-gyq" id="Axf-XW-0Hl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xL-Vj-7At" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768.11594202898561" y="-486.16071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nHP-nN-79I">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O2Q-3I-eAL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pNy-oE-TaZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZKT-C9-ClI" kind="relationship" relationship="viewControllers" id="9ac-2R-vky"/>
                        <segue destination="HCp-dV-yRa" kind="relationship" relationship="viewControllers" id="Cus-wp-gvp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rj-Sp-TTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--Fav-->
        <scene sceneID="ded-ec-uNq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HCp-dV-yRa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fav" image="star" id="a3P-Qq-NMx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cKb-gW-MX1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pnd-3j-okF" kind="relationship" relationship="rootViewController" id="gT9-0l-miV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gta-Vl-Vl1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="958"/>
        </scene>
        <!--Cats-->
        <scene sceneID="rLe-ed-Vi4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZKT-C9-ClI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cats" image="jaguar" id="9n8-nL-ZqP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wtM-AA-s9S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xfm-g5-YVh" kind="relationship" relationship="rootViewController" id="6dU-53-GfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNv-qK-aDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.9565217391305" y="-72.321428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="72.666664123535156" height="71"/>
        <image name="jaguar" width="25" height="25"/>
        <image name="star" width="25" height="25"/>
    </resources>
</document>
